<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <title>newsletter</title>
    <style>
      body{
        padding: 10rem;
      }
      .showcase{
        margin-left: 13%;
        padding: 1rem;
      }
      .success{
        margin-left: 25%;
        width: 45%;
      }
      .successBtn{
        width: 100%;
      }
      .right {
        background-image: url(./src/assets/images/illustration-sign-up-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 50%;
        border-radius: 20px;
      }
      .email, .submit {
        width: 90%;
      }
      @media only screen and (max-width: 1024px) {
        body{
          padding: 8rem;
        }
        .right {
        background-size: 100%;
        width: 55%;
      }
      .email, .submit {
        width: 90%;
      } 
      }
     @media only screen and (max-width: 768px) {
      body{
        padding: 5rem;
      }
      .showcase {
        flex-direction: column-reverse;
      }
        .right {
        background-image: url(./src/assets/images/illustration-sign-up-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 250px;
        border-radius: 0px 0px 20px 20px;
      } 
      .showcase {
        width: 100%;
        margin-left: 15px;
      }
      .email, .submit {
        width: 100%;
      }
      .success{
        width: 100%;
        margin-left: 0px;
      }
    }
    @media only screen and (max-width: 500px) {
      body{
        padding: 0rem;
        border-radius: 0px;
      }
      .showcase {
      margin-left: 0px;
      width: 100%;
    }

    }
    @media only screen and (max-width: 375px){
      .right{
        height: 250px;
      }

    .success h3, .success p{
      margin-top: 2.5rem;
    }
    .success input {
      margin-top: 15rem;
    }
  }
  @media only screen and (max-width: 360px) {
    body{
        padding: 0rem;
        overflow-x: hidden;
      }
    .showcase {
      margin-left: 0px;
      width: 360px;
    }
    .right {
        background-size: 100%;
        width: 100%;
        height: 250px;
        border-radius: 0px 0px 20px 20px;
      }
      .email, .submit {
        width: 100%;
      }
  }
    </style>
  </head>
  <body class="bg-main Roberto">
    <section id="showcase" class="showcase flex gap-4 bg-white rounded-2xl w-4/5 h-5/6 md:gap-0 md:w-5/5 md:p-0 sm:p-0 sm:w-5/5 ssm:w-5/5 ssm:p-0">
      <div class="left text-left flex-col w-5/5 p-4 md:p-4">
        <h1 class="text-4xl text-gray font-bold">Stay updated!</h1>
        <p class="text-base mt-3 w-5/5">
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <div class="flex-col mt-3">
          <div class="list flex gap-4 md:gap-2">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>Product discovery and building what matters</p>
          </div>
          <div class="list flex gap-4 mt-3">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>Measuring to ensure updates are a success</p>
          </div>
          <div class="list flex gap-4 mt-3">
            <img src="./assets/images/icon-list.svg" alt="" />
            <p>And much more!</p>
          </div>
        </div>
        <form class="form w-5/5">
          <div class="mt-3 flex gap-12 sm:p-0">
          <label for="email">Email Address</label>
           <p id="error" class="error hidden text-red text-right"></p>
          </div>
          <br />
          <input
            type="email"
            name="email"
            id="email"
            class=" email p-3  border-inherit border-2"
            placeholder="email@company.com"
          />
          <br />
          <input
            type="submit"
            value="Subscribe to monthly newsletter"
            class=" submit bg-main p-3 rounded-2xl mt-3 hover:bg-tomato"
            id="submitBtn"
          />
        </form>
      </div>
      <div class="right"></div>
    </section>
    <section id="success"
      class="hidden success bg-white p-8 rounded-2xl  h-5/6 items-center md:p-8 sm:h-6/6"
    >
      <img src="./assets/images/icon-success.svg" class="h-12 " />
      <h3 class="text-4xl color-main font-bold mt-3">Thanks for subscribing!</h3>
      <p class="text-base">
        A confirmation email has been sent to <span id="email-area" class="italic"></span>. Please open it and
        click the button inside to confirm your subscription.
      </p>
      <input
        type="button"
        value="Dismiss message"
        id="successBtn"
        class="successBtn items-center bg-main p-4 rounded-2xl mt-4 hover:bg-tomato"
      />
    </section>
    <script src="./src/script.js"></script>
  </body>
</html>
